<!DOCTYPE html>
<html lang="en">

    <head>
        <title>NASA CyberSecurity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style data-tag="reset-style-sheet">
            html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
            html {
                font-family: Inter;
                font-size: 16px;
            }

            body {
                font-weight: 400;
                font-style:normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 1.15;
                color: var(--dl-color-gray-black);
                background-color: #141A22;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./css/style.css" />
        <link href="./css/index.css" rel="stylesheet" />

        <div style="background-color: #003EBD; width: 100%;">
            <header data-role="Header" class="home-header1">
            <header data-thq="thq-navbar" class="home-navbar-interactive">
                <div data-thq="thq-navbar-nav" class="home-desktop-menu">
                <img
                    alt="pastedImage"
                    src="img/ico/CyberSec.png"
                    class="home-pasted-image"
                />
                <nav class="home-links">
                    <a href="index.html" class="home-navlink">Home</a>
                    <a href="deepdive.html" class="home-navlink">Deep Dive</a>
                    <a href="progress.html" class="home-navlink">Progress</a>
                    <a href="team.html" class="home-navlink1">Meet the Team</a>
                    <a href="FinalUI.html" class="home-navlink1">Final Design</a>
                </nav>
                </div>
            </header>
            </header>
        </div>
    
    <link href="https://fonts.googleapis.com/css?family=Exo 2" rel="stylesheet">
    <h1 style="font-size: 250%; margin-left: 60px; margin-top: 100px; color: white; font-family: 'Exo 2'; font-weight: bold"> Final UI Design </h1>

    <img style =  "border: solid transparent; border-width: 100px 5px 10px 5px; margin-left: 18px;" src="/Markups/login.png" class="rounded" alt="..." width="350" length="4000">
    
    <h3 style="color:white; border: solid transparent; border-width: 5px 15px 150px 5px; float: left; margin-left: 5px; text-align: center; font-family: 'Exo 2'">UI Mockup of Login Image in Light Mode</h3>

    
    
    </body>
</html>