.navigation-links2-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links2-text {
  color: #ffffff;
  font-family: "Exo 2";
}
.navigation-links2-text1 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text2 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text3 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}















.feature-card-container {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card-text {
  font-size: 20px;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 600;
  line-height: 150%;
}
.feature-card-text1 {
  font-size: 16px;
  font-family: "Exo 2";
  font-weight: 400;
  line-height: 150%;
}

.question1-container {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.question1-text {
  font-size: 20px;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 600;
  line-height: 150%;
}
.question1-text1 {
  font-size: 16px;
  font-family: "Exo 2";
  font-weight: 400;
  line-height: 150%;
}

.deep-dive-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-custom-neutral-dark);
}
.deep-dive-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.deep-dive-header1 {
  width: 100%;
  height: 125px;
  display: flex;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-primary-100);
}
.deep-dive-nav {
  flex: 0 0 auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.deep-dive-burger-menu {
  display: none;
}
.deep-dive-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.deep-dive-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.deep-dive-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.deep-dive-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.deep-dive-image {
  height: 2rem;
}
.deep-dive-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.deep-dive-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.deep-dive-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.deep-dive-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.deep-dive-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.deep-dive-navlink {
  display: contents;
}
.deep-dive-pasted-image {
  top: -6px;
  left: 38px;
  width: 244px;
  height: 137px;
  position: absolute;
  text-decoration: none;
}
.deep-dive-hero {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 96px;
  align-items: flex-start;
  justify-content: center;
}
.deep-dive-hero1 {
  height: 308px;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.deep-dive-container2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.deep-dive-hero-sub-heading {
  font-size: 18px;
  text-align: center;
}
.deep-dive-btn-group {
  gap: var(--dl-space-space-oneandhalfunits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.deep-dive-hero-heading {
  font-size: 48px;
  max-width: 800px;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 700;
  line-height: 150%;
}
.deep-dive-features {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deep-dive-features1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-footer);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-footer);
  justify-content: flex-start;
}
.deep-dive-container3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.deep-dive-text14 {
  font-size: 12px;
  font-family: "Exo 2";
  font-weight: 700;
  line-height: 150%;
  animation-name: fadeInLeft;
  text-transform: uppercase;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.deep-dive-features-heading {
  font-size: 35px;
  font-family: "Exo 2";
  font-weight: 600;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  animation-name: fadeInLeft;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.deep-dive-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.deep-dive-container4 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  animation-name: fadeInUp;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-direction: normal;
  grid-template-columns: 1fr 1fr;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.deep-dive-banner {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deep-dive-banner1 {
  height: 314px;
}
.deep-dive-banner-heading {
  font-size: 35px;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 600;
  line-height: 150%;
}
.deep-dive-banner-sub-heading {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.deep-dive-banner-button {
  font-family: "Exo 2";
}
.deep-dive-faq {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deep-dive-faq1 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: 611px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: var(--dl-space-space-footer);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-footer);
}
.deep-dive-container5 {
  display: flex;
  max-width: 35%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.deep-dive-text45 {
  font-size: 12px;
  font-family: "Exo 2";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}
.deep-dive-text48 {
  font-size: 35px;
  font-family: "Exo 2";
  font-weight: 600;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.deep-dive-text49 {
  font-size: 18px;
  text-align: left;
  font-family: "Exo 2";
  font-weight: 400;
  line-height: 150%;
}
.deep-dive-container6 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.deep-dive-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
