.navigation-links2-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links2-text {
  color: #ffffff;
  font-family: "Exo 2";
}
.navigation-links2-text1 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text2 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text3 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}















.meet-the-team-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-custom-neutral-dark);
}
.meet-the-team-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.meet-the-team-header1 {
  width: 100%;
  height: 125px;
  display: flex;
  position: relative;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-primary-100);
}
.meet-the-team-nav {
  flex: 0 0 auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.meet-the-team-links {
  top: 48px;
  flex: 1;
  right: 240px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.meet-the-team-text {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: "Exo 2";
}
.meet-the-team-navlink {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.meet-the-team-navlink1 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.meet-the-team-text01 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.meet-the-team-burger-menu {
  display: none;
}
.meet-the-team-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.meet-the-team-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.meet-the-team-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.meet-the-team-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.meet-the-team-image {
  height: 2rem;
}
.meet-the-team-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.meet-the-team-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.meet-the-team-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.meet-the-team-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.meet-the-team-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.meet-the-team-navlink2 {
  display: contents;
}
.meet-the-team-pasted-image {
  top: -6px;
  left: 38px;
  width: 244px;
  height: 137px;
  position: absolute;
  text-decoration: none;
}
.meet-the-team-hero {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 96px;
  align-items: flex-start;
  justify-content: center;
}
.meet-the-team-hero1 {
  height: 154px;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.meet-the-team-container02 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.meet-the-team-hero-sub-heading {
  font-size: 18px;
  text-align: center;
}
.meet-the-team-btn-group {
  gap: var(--dl-space-space-oneandhalfunits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.meet-the-team-hero-heading {
  font-size: 60px;
  max-width: 800px;
  text-align: center;
  font-family: "Exo 2";
  font-weight: 700;
  line-height: 150%;
}
.meet-the-team-features {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meet-the-team-features-container {
  position: relative;
}
.meet-the-team-features1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 351px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-footer);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-footer);
  justify-content: flex-start;
}
.meet-the-team-container03 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.meet-the-team-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.meet-the-team-container04 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}
.meet-the-team-text32 {
  top: 53px;
  left: 535px;
  position: absolute;
  font-size: 48px;
  font-family: "Exo 2";
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 4s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-pasted-image1 {
  top: 7px;
  left: 289px;
  width: 211px;
  height: 211px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-text33 {
  top: 114px;
  left: 536px;
  position: absolute;
  font-size: 24px;
  font-family: "Exo 2";
}
.meet-the-team-banner {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meet-the-team-banner1 {
  height: 1472px;
  position: relative;
}
.meet-the-team-banner-sub-heading {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.meet-the-team-container05 {
  top: 48px;
  flex: 0 0 auto;
  left: 51px;
  width: 1119px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInUp;
  animation-delay: nulls;
  justify-content: flex-start;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-text48 {
  top: 115px;
  left: 218px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-text49 {
  top: 64px;
  left: 214px;
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-image1 {
  top: 4px;
  left: 865px;
  width: 217px;
  height: 215px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-text50 {
  top: 65px;
  left: 619px;
  width: var(--dl-size-size-xxlarge);
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-image2 {
  top: 20px;
  left: -1px;
  width: 196px;
  height: 194px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-text54 {
  top: 114px;
  left: 514px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-container06 {
  flex: 0 0 auto;
  width: auto;
  height: 230px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.meet-the-team-container07 {
  top: 601px;
  flex: 0 0 auto;
  left: 51px;
  width: 1119px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInUp;
  animation-delay: nulls;
  justify-content: center;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-text55 {
  top: 117px;
  left: 224px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-text56 {
  top: 64px;
  left: 221px;
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-text57 {
  top: 63px;
  left: 565px;
  width: 400px;
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-pasted-image2 {
  top: 0px;
  right: 16px;
  width: 220px;
  height: 211px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-text60 {
  top: 113px;
  left: 694px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-pasted-image3 {
  top: 6px;
  left: -16px;
  width: 220px;
  height: 211px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-container08 {
  flex: 0 0 auto;
  width: auto;
  height: 230px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.meet-the-team-container09 {
  flex: 0 0 auto;
  width: auto;
  height: 230px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.meet-the-team-container10 {
  top: 826px;
  flex: 0 0 auto;
  left: 53px;
  width: 1119px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInUp;
  animation-delay: nulls;
  justify-content: center;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-text61 {
  top: 53px;
  right: -815px;
  width: var(--dl-size-size-maxwidth);
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-text64 {
  top: 103px;
  left: 536px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-pasted-image4 {
  top: -12px;
  left: 299px;
  width: 220px;
  height: 211px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-container11 {
  top: 333px;
  flex: 0 0 auto;
  left: 47px;
  width: 1119px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInUp;
  animation-delay: nulls;
  justify-content: center;
  animation-duration: 3s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-text65 {
  top: 115px;
  left: 218px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-text66 {
  top: 64px;
  left: 214px;
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-text67 {
  top: 63px;
  left: 565px;
  width: var(--dl-size-size-xxlarge);
  position: absolute;
  font-size: 35px;
  font-family: "Exo 2";
}
.meet-the-team-pasted-image5 {
  top: 6px;
  left: -16px;
  width: 220px;
  height: 211px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
}
.meet-the-team-pasted-image6 {
  top: -4px;
  right: 25px;
  width: 217px;
  height: 215px;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.meet-the-team-text70 {
  top: 113px;
  left: 709px;
  position: absolute;
  font-size: 20px;
  font-family: "Exo 2";
}
.meet-the-team-faq {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.meet-the-team-faq-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.meet-the-team-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
