<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Data</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <style>
        /* source for css: Envato Tuts*/
        body {
            background: #ecf3f3;
            margin: 0;
            padding: 0;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
        }

        @keyframes particle-animation-1 {
            100% {
                transform: translate3d(23vw, 90vh, 71px);
            }
        }

        .particle:nth-child(1) {
            animation: particle-animation-1 60s infinite;
            opacity: 0.75;
            height: 7px;
            width: 7px;
            animation-delay: -0.2s;
            transform: translate3d(51vw, 8vh, 2px);
            background: #a326d9;
        }

        @keyframes particle-animation-2 {
            100% {
                transform: translate3d(89vw, 19vh, 77px);
            }
        }

        .particle:nth-child(2) {
            animation: particle-animation-2 60s infinite;
            opacity: 0.53;
            height: 8px;
            width: 8px;
            animation-delay: -0.4s;
            transform: translate3d(83vw, 39vh, 17px);
            background: #26d9b2;
        }

        @keyframes particle-animation-3 {
            100% {
                transform: translate3d(72vw, 83vh, 64px);
            }
        }

        .particle:nth-child(3) {
            animation: particle-animation-3 60s infinite;
            opacity: 0.31;
            height: 6px;
            width: 6px;
            animation-delay: -0.6s;
            transform: translate3d(14vw, 81vh, 53px);
            background: #d95926;
        }

        @keyframes particle-animation-4 {
            100% {
                transform: translate3d(9vw, 41vh, 94px);
            }
        }

        .particle:nth-child(4) {
            animation: particle-animation-4 60s infinite;
            opacity: 0.96;
            height: 10px;
            width: 10px;
            animation-delay: -0.8s;
            transform: translate3d(40vw, 49vh, 30px);
            background: #d9ac26;
        }

        @keyframes particle-animation-5 {
            100% {
                transform: translate3d(12vw, 88vh, 7px);
            }
        }

        .particle:nth-child(5) {
            animation: particle-animation-5 60s infinite;
            opacity: 0.23;
            height: 6px;
            width: 6px;
            animation-delay: -1s;
            transform: translate3d(59vw, 66vh, 77px);
            background: #d9d326;
        }

        @keyframes particle-animation-6 {
            100% {
                transform: translate3d(2vw, 23vh, 61px);
            }
        }

        .particle:nth-child(6) {
            animation: particle-animation-6 60s infinite;
            opacity: 0.93;
            height: 10px;
            width: 10px;
            animation-delay: -1.2s;
            transform: translate3d(24vw, 82vh, 4px);
            background: #d96826;
        }

        @keyframes particle-animation-7 {
            100% {
                transform: translate3d(25vw, 89vh, 92px);
            }
        }

        .particle:nth-child(7) {
            animation: particle-animation-7 60s infinite;
            opacity: 0.19;
            height: 6px;
            width: 6px;
            animation-delay: -1.4s;
            transform: translate3d(56vw, 84vh, 34px);
            background: #26d3d9;
        }

        @keyframes particle-animation-8 {
            100% {
                transform: translate3d(53vw, 58vh, 89px);
            }
        }

        .particle:nth-child(8) {
            animation: particle-animation-8 60s infinite;
            opacity: 0.37;
            height: 7px;
            width: 7px;
            animation-delay: -1.6s;
            transform: translate3d(10vw, 49vh, 91px);
            background: #264dd9;
        }

        @keyframes particle-animation-9 {
            100% {
                transform: translate3d(69vw, 28vh, 18px);
            }
        }

        .particle:nth-child(9) {
            animation: particle-animation-9 60s infinite;
            opacity: 0.26;
            height: 9px;
            width: 9px;
            animation-delay: -1.8s;
            transform: translate3d(55vw, 88vh, 88px);
            background: #266bd9;
        }

        @keyframes particle-animation-10 {
            100% {
                transform: translate3d(35vw, 34vh, 7px);
            }
        }

        .particle:nth-child(10) {
            animation: particle-animation-10 60s infinite;
            opacity: 0.07;
            height: 6px;
            width: 6px;
            animation-delay: -2s;
            transform: translate3d(31vw, 7vh, 60px);
            background: #2665d9;
        }

        @keyframes particle-animation-11 {
            100% {
                transform: translate3d(6vw, 47vh, 55px);
            }
        }

        .particle:nth-child(11) {
            animation: particle-animation-11 60s infinite;
            opacity: 0.49;
            height: 7px;
            width: 7px;
            animation-delay: -2.2s;
            transform: translate3d(6vw, 7vh, 19px);
            background: #26d99a;
        }

        @keyframes particle-animation-12 {
            100% {
                transform: translate3d(31vw, 44vh, 23px);
            }
        }

        .particle:nth-child(12) {
            animation: particle-animation-12 60s infinite;
            opacity: 0.82;
            height: 8px;
            width: 8px;
            animation-delay: -2.4s;
            transform: translate3d(81vw, 26vh, 9px);
            background: #2677d9;
        }

        @keyframes particle-animation-13 {
            100% {
                transform: translate3d(90vw, 17vh, 93px);
            }
        }

        .particle:nth-child(13) {
            animation: particle-animation-13 60s infinite;
            opacity: 0.03;
            height: 6px;
            width: 6px;
            animation-delay: -2.6s;
            transform: translate3d(54vw, 70vh, 46px);
            background: #d92926;
        }

        @keyframes particle-animation-14 {
            100% {
                transform: translate3d(25vw, 26vh, 73px);
            }
        }

        .particle:nth-child(14) {
            animation: particle-animation-14 60s infinite;
            opacity: 0.8;
            height: 6px;
            width: 6px;
            animation-delay: -2.8s;
            transform: translate3d(23vw, 80vh, 63px);
            background: #26b8d9;
        }

        @keyframes particle-animation-15 {
            100% {
                transform: translate3d(19vw, 15vh, 67px);
            }
        }

        .particle:nth-child(15) {
            animation: particle-animation-15 60s infinite;
            opacity: 0.38;
            height: 9px;
            width: 9px;
            animation-delay: -3s;
            transform: translate3d(83vw, 80vh, 65px);
            background: #d96b26;
        }

        @keyframes particle-animation-16 {
            100% {
                transform: translate3d(79vw, 33vh, 61px);
            }
        }

        .particle:nth-child(16) {
            animation: particle-animation-16 60s infinite;
            opacity: 0.35;
            height: 8px;
            width: 8px;
            animation-delay: -3.2s;
            transform: translate3d(1vw, 66vh, 91px);
            background: #d9a026;
        }

        @keyframes particle-animation-17 {
            100% {
                transform: translate3d(40vw, 58vh, 64px);
            }
        }

        .particle:nth-child(17) {
            animation: particle-animation-17 60s infinite;
            opacity: 0.75;
            height: 8px;
            width: 8px;
            animation-delay: -3.4s;
            transform: translate3d(9vw, 64vh, 60px);
            background: #26d977;
        }

        @keyframes particle-animation-18 {
            100% {
                transform: translate3d(28vw, 49vh, 13px);
            }
        }

        .particle:nth-child(18) {
            animation: particle-animation-18 60s infinite;
            opacity: 0.33;
            height: 6px;
            width: 6px;
            animation-delay: -3.6s;
            transform: translate3d(69vw, 40vh, 65px);
            background: #9ad926;
        }

        @keyframes particle-animation-19 {
            100% {
                transform: translate3d(48vw, 30vh, 31px);
            }
        }

        .particle:nth-child(19) {
            animation: particle-animation-19 60s infinite;
            opacity: 0.29;
            height: 7px;
            width: 7px;
            animation-delay: -3.8s;
            transform: translate3d(78vw, 31vh, 94px);
            background: #afd926;
        }

        @keyframes particle-animation-20 {
            100% {
                transform: translate3d(89vw, 67vh, 71px);
            }
        }

        .particle:nth-child(20) {
            animation: particle-animation-20 60s infinite;
            opacity: 0.08;
            height: 10px;
            width: 10px;
            animation-delay: -4s;
            transform: translate3d(47vw, 23vh, 61px);
            background: #264ad9;
        }

        @keyframes particle-animation-21 {
            100% {
                transform: translate3d(32vw, 86vh, 51px);
            }
        }

        .particle:nth-child(21) {
            animation: particle-animation-21 60s infinite;
            opacity: 0.72;
            height: 10px;
            width: 10px;
            animation-delay: -4.2s;
            transform: translate3d(83vw, 16vh, 11px);
            background: #26d9b8;
        }

        @keyframes particle-animation-22 {
            100% {
                transform: translate3d(9vw, 74vh, 98px);
            }
        }

        .particle:nth-child(22) {
            animation: particle-animation-22 60s infinite;
            opacity: 0.76;
            height: 9px;
            width: 9px;
            animation-delay: -4.4s;
            transform: translate3d(44vw, 75vh, 75px);
            background: #262cd9;
        }

        @keyframes particle-animation-23 {
            100% {
                transform: translate3d(77vw, 84vh, 86px);
            }
        }

        .particle:nth-child(23) {
            animation: particle-animation-23 60s infinite;
            opacity: 0.69;
            height: 6px;
            width: 6px;
            animation-delay: -4.6s;
            transform: translate3d(85vw, 8vh, 70px);
            background: #c4d926;
        }

        @keyframes particle-animation-24 {
            100% {
                transform: translate3d(17vw, 55vh, 100px);
            }
        }

        .particle:nth-child(24) {
            animation: particle-animation-24 60s infinite;
            opacity: 0.3;
            height: 10px;
            width: 10px;
            animation-delay: -4.8s;
            transform: translate3d(48vw, 81vh, 45px);
            background: #d92697;
        }

        @keyframes particle-animation-25 {
            100% {
                transform: translate3d(3vw, 39vh, 80px);
            }
        }

        .particle:nth-child(25) {
            animation: particle-animation-25 60s infinite;
            opacity: 0.08;
            height: 10px;
            width: 10px;
            animation-delay: -5s;
            transform: translate3d(78vw, 56vh, 36px);
            background: #d926af;
        }

        @keyframes particle-animation-26 {
            100% {
                transform: translate3d(35vw, 7vh, 79px);
            }
        }

        .particle:nth-child(26) {
            animation: particle-animation-26 60s infinite;
            opacity: 0.25;
            height: 7px;
            width: 7px;
            animation-delay: -5.2s;
            transform: translate3d(30vw, 57vh, 6px);
            background: #d926a9;
        }

        @keyframes particle-animation-27 {
            100% {
                transform: translate3d(74vw, 49vh, 42px);
            }
        }

        .particle:nth-child(27) {
            animation: particle-animation-27 60s infinite;
            opacity: 0.4;
            height: 6px;
            width: 6px;
            animation-delay: -5.4s;
            transform: translate3d(68vw, 32vh, 12px);
            background: #d9a026;
        }

        @keyframes particle-animation-28 {
            100% {
                transform: translate3d(13vw, 7vh, 52px);
            }
        }

        .particle:nth-child(28) {
            animation: particle-animation-28 60s infinite;
            opacity: 0.85;
            height: 8px;
            width: 8px;
            animation-delay: -5.6s;
            transform: translate3d(30vw, 10vh, 84px);
            background: #3e26d9;
        }

        @keyframes particle-animation-29 {
            100% {
                transform: translate3d(30vw, 43vh, 11px);
            }
        }

        .particle:nth-child(29) {
            animation: particle-animation-29 60s infinite;
            opacity: 0.15;
            height: 10px;
            width: 10px;
            animation-delay: -5.8s;
            transform: translate3d(83vw, 59vh, 61px);
            background: #26d98b;
        }

        @keyframes particle-animation-30 {
            100% {
                transform: translate3d(73vw, 66vh, 76px);
            }
        }

        .particle:nth-child(30) {
            animation: particle-animation-30 60s infinite;
            opacity: 0.19;
            height: 6px;
            width: 6px;
            animation-delay: -6s;
            transform: translate3d(61vw, 33vh, 88px);
            background: #26c1d9;
        }

        .info {
            font-family: sans-serif;
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .info-child {
            background-color: rgba(0, 0, 0, 0.308);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            border-radius: 2rem;
            max-width: 30vw
        }

        .title {
            font-size: 5rem;
            color: white;
            text-shadow: #2665d9 3px 3px;
            margin-top: 1rem;
            margin-bottom: 1rem;

        }

        .button {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            margin-top: 2rem;
        }

        .button:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button:main,
        .button:focus {
            user-select: auto;
        }

        .button:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button:disabled {
            cursor: auto;
        }

        .button:active {
            border-width: 4px 0 0;
            background: none;
        }

        .textbox{
            word-break: break-all;
            padding: 1rem;
            background-color: white;
            border-radius: 0.3rem;
        }
    </style>
</head>

<body>

    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="info">
        <div class="info-child">
            <h1 class="title">Send Data</h1>
            <input type="text" id="textbox" class="textbox" autocomplete="off" maxlength="30">
            <button id="send" class="button">Send</button>
        </div>
    </div>

    <script>


        var socket = io();

        document.getElementById('send').onclick = function () {

            socket.emit('lights', { "status": document.getElementById("textbox").value });

        };

    </script>

</body>

</html>