.navigation-links2-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links2-text {
  color: #ffffff;
  font-family: "Exo 2";
}
.navigation-links2-text1 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text2 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text3 {
  color: #ffffff;
  font-family: "Exo 2";
  margin-left: var(--dl-space-space-twounits);
}














